# Intro to Pandas

- Pandas is a software library written for the Python programming language for data manipulation and analysis. 
- In particular, it offers data structures and operations for manipulating numerical tables and time series.
- The tools resemble those available in R. Many of the operations are identical to those found in a database. 
- While a database would be more efficient for large datasets, Pandas is very fast for datasets that can fit in memory.

In [1]:
# import the pandas library, aliased as 'pd'
import pandas as pd

## Loading data

- If you haven't done so already, download the
<a href="http://seanlahman.com/files/database/lahman-csv_2014-02-14.zip">Lahman Baseball dataset</a>.
- Note that you can find information about the meaning of the columns and the data in the `readme.txt` file.

In [2]:
# Specify the correct path to the folder in `path_to_data`.
path_to_data = '/Users/ruben/Downloads/lahman-csv_2014-02-14/'

- You can use ipython's magic functions to view the directory listing.<br>
(Type `%magic` to get an overview of all ipython magic functions.)

In [3]:
%ls $path_to_data

AllstarFull.csv*         FieldingOF.csv*          Schools.csv*
Appearances.csv*         FieldingPost.csv*        SchoolsPlayers.csv*
AwardsManagers.csv*      HallOfFame.csv*          SeriesPost.csv*
AwardsPlayers.csv*       Managers.csv*            Teams.csv*
AwardsShareManagers.csv* ManagersHalf.csv*        TeamsFranchises.csv*
AwardsSharePlayers.csv*  Master.csv*              TeamsHalf.csv*
Batting.csv*             Pitching.csv*            readme2013.txt*
BattingPost.csv*         PitchingPost.csv*
Fielding.csv*            Salaries.csv*

- The core of loading data is `read_csv`. 
- `read_csv` allows to read in an delimited file format, whether it is comma, tab or otherwise delimited.

In [34]:
# Loading the Baseball mster dataset
master = pd.read_csv(path_to_data + 'Master.csv')

In [5]:
# Show first rows of master table (unix: head)
master.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
# Not all columns fit on the screen. Print them separately
print master.columns
print len(master.columns), 'columns'

Index([u'playerID', u'birthYear', u'birthMonth', u'birthDay', u'birthCountry', u'birthState', u'birthCity', u'deathYear', u'deathMonth', u'deathDay', u'deathCountry', u'deathState', u'deathCity', u'nameFirst', u'nameLast', u'nameGiven', u'weight', u'height', u'bats', u'throws', u'debut', u'finalGame', u'retroID', u'bbrefID'], dtype='object')
24 columns

In [7]:
# Or set the maximum number of columns to some high number
pd.set_option('display.max_columns', 25)
master.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,NaN,David,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,NaN,NaN,NaN,Hank,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,USA,GA,Atlanta,Tommie,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,NaN,NaN,NaN,Don,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,NaN,NaN,NaN,Andy,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [8]:
# Count number of rows (unix: wc -l)
len(master)

18354

- Get descriptive statistics for any or all columns

In [9]:
master.describe()

,birthYear,birthMonth,birthDay,deathYear,deathMonth,deathDay,weight,height
count,18200.000000,18014.000000,17839.000000,9128.000000,9127.000000,9126.000000,17477.000000,17533.000000
mean,1929.127143,6.625958,15.605695,1962.900745,6.483949,15.537037,185.232134,72.217133
std,40.584996,3.465990,8.746157,30.960678,3.526323,8.789128,20.769155,2.595477
min,1820.000000,1.000000,1.000000,1872.000000,1.000000,1.000000,65.000000,43.000000
25%,1894.000000,4.000000,8.000000,1941.000000,3.000000,8.000000,170.000000,71.000000
50%,1933.000000,7.000000,15.000000,1966.000000,6.000000,15.000000,185.000000,72.000000
75%,1966.000000,10.000000,23.000000,1988.000000,10.000000,23.000000,195.000000,74.000000
max,1993.000000,12.000000,31.000000,2014.000000,12.000000,31.000000,320.000000,83.000000

### SELECT

In [10]:
# SELECT playerID, nameLast, nameFirst FROM master (and show only first lines)
master[['playerID', 'nameLast', 'nameFirst']].head()

    playerID nameLast nameFirst
0  aardsda01  Aardsma     David
1  aaronha01    Aaron      Hank
2  aaronto01    Aaron    Tommie
3   aasedo01     Aase       Don
4   abadan01     Abad      Andy

Note the difference between: 
- `master[['playerID']]` returns a DataFrame with one column, 
- `master['playerID']` returns a Series (i.e., a pandas-kind of dictionary), and
- `master.playerID`, which is equivalent to `master['playerID']`.

In [11]:
master[['playerID']].head(3)

    playerID
0  aardsda01
1  aaronha01
2  aaronto01

In [12]:
master['playerID'].head(3)

0    aardsda01
1    aaronha01
2    aaronto01
Name: playerID, dtype: object

In [13]:
master.playerID.head(3)

0    aardsda01
1    aaronha01
2    aaronto01
Name: playerID, dtype: object

## Manipulating data

Let's look at the `batting` file. Note that:
- AB = At Bats
- HR = Homeruns
- RBI = Runs Batted In

In [14]:
batting = pd.read_csv(path_to_data + 'Batting.csv')

In [15]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1,aardsda01,2006,1,CHN,NL,45,43,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,45
2,aardsda01,2007,1,CHA,AL,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,aardsda01,2008,1,BOS,AL,47,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
4,aardsda01,2009,1,SEA,AL,73,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN

### WHERE

- Similar to the SQL WHERE clause, we can filter to the rows that are relavant.
- We can do so by providing any boolean mask, or condition on a column.
- Similar to selecting columns, we provide as a key to our dataframe some condition

In [16]:
# SELECT playerID, nameLast, nameFirst 
# FROM batting
# WHERE yearID = 2013
batting[['playerID', 'yearID', 'HR', 'RBI']][batting['yearID'] == 2013].head()

        playerID  yearID  HR  RBI
96600  aardsda01    2013   0    0
96601   abadfe01    2013   0    0
96602  abreuto01    2013   2   14
96603  ackledu01    2013   4   31
96604  adamsda02    2013   2   13

In [17]:
batting[['playerID', 'yearID', 'HR', 'RBI']][batting['yearID'] >= 2010].head()

     playerID  yearID  HR  RBI
5   aardsda01    2010   0    0
6   aardsda01    2012 NaN  NaN
53   abadfe01    2010   0    0
54   abadfe01    2011   0    0
55   abadfe01    2012   0    0

### Count uniques

In [18]:
batting.yearID.unique()

array([2004, 2006, 2007, 2008, 2009, 2010, 2012, 1954, 1955, 1956, 1957,
       1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968,
       1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
       1980, 1981, 1982, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2001,
       2003, 2011, 1875, 1897, 1898, 1903, 1904, 1905, 1907, 1908, 1909,
       1910, 1892, 1893, 1894, 1895, 1896, 1890, 1983, 1997, 1998, 1999,
       2000, 1991, 1992, 1993, 1994, 1995, 1996, 2002, 1950, 1953, 1871,
       1952, 2005, 1942, 1943, 1944, 1946, 1947, 1948, 1949, 1911, 1951,
       1923, 1906, 1920, 1921, 1922, 1913, 1914, 1915, 1916, 1918, 1931,
       1941, 1945, 1912, 1919, 1924, 1925, 1926, 1917, 1932, 1939, 1879,
       1902, 1927, 1928, 1929, 1930, 1933, 1934, 1873, 1874, 1876, 1877,
       1940, 1880, 1884, 1888, 1891, 1937, 1900, 1935, 1936, 1938, 1872,
       1883, 1886, 1887, 1878, 1885, 1889, 1899, 1901, 1881, 1882, 2013])

In [19]:
batting.yearID.nunique()  # number of unique entries

143

In [20]:
batting.yearID.value_counts().head()  # count of each value, sorted descendingly

2012    1406
2008    1385
2007    1385
2000    1384
2006    1377
dtype: int64

### Group by

In [21]:
# SELECT playerID, yearID, AVG(HR), AVG(RBI)
# FROM batting
# GROUP BY yearID
batting[['playerID', 'yearID', 'HR', 'RBI']].groupby('yearID').mean().head()

              HR        RBI
yearID
1871    0.408696  15.504348
1872    0.224359  13.480769
1873    0.368000  18.712000
1874    0.325203  18.284553
1875    0.183486  12.431193

In [22]:
# SELECT playerID, yearID, AVG(HR), AVG(RBI)
# FROM batting
# WHERE AB > 200
# GROUP BY yearID
batting[['playerID', 'yearID', 'HR', 'RBI']][batting['AB'] > 200].groupby('yearID').mean().head()

              HR        RBI
yearID
1872    0.727273  37.030303
1873    0.829787  36.851064
1874    0.555556  33.055556
1875    0.583333  35.100000
1876    0.606557  28.081967

In [23]:
# SELECT playerID, yearID, AVG(HR), AVG(RBI)
# FROM batting
# WHERE AB > 200
# GROUP BY yearID
# ORDER BY HR DESC
batting[['playerID', 'yearID', 'HR', 'RBI']][batting['AB'] > 200].groupby('yearID').mean() \
    .sort_values('HR', ascending=False).head()

               HR        RBI
yearID
2000    15.668790  63.136943
2004    15.116352  59.754717
2001    15.034591  59.418239
1999    15.006079  61.486322
1996    14.704082  61.952381

### Joining tables

- We want to connect the batting statistics with the main player data.

In [24]:
master_w_stats = master.merge(batting, on='playerID')

- By default, the merge operation is an **inner join**. 
- This means that only the rows that a matching `playerID` in master **and** `batting` are retained. 
- If an entry existed in `master`, but not in `batting`, or vice versa, if a player had a `batting` statistics, but is not mentioned in `master`, then it would be dropped.
- We can retain players without batting statistics by doing **left join**, which will retain all rows on the "left" (i.e.,  in `master`), so that missing entries in `batting` will show up with empty cells.

In [25]:
master_w_stats.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,...,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0,0,11
1,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0,0,45
2,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0,0,2
3,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,0,0,0,0,5
4,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0,0,NaN

Once we've got the dataset together, we have many of the common SQL operations available to us.

In [26]:
master_w_stats.groupby('birthState')[['HR', 'RBI']].mean().sort_values('HR', ascending=False).head()

                   HR        RBI
birthState
Granma      24.500000  81.000000
Ishikawa    17.500000  76.000000
Oaxaca      14.125000  49.708333
Cocle       13.769231  52.423077
Queensland  11.666667  52.222222

In [27]:
last_ten_years = master_w_stats[master_w_stats['yearID'] > 2004]
last_ten_years.groupby('yearID')[['HR', 'RBI']].mean()

              HR        RBI
yearID
2005    4.132619  17.502471
2006    4.336554  18.108696
2007    3.946656  17.720541
2008    3.883758  17.150478
2009    4.036829  17.104884
2010    3.705221  16.295582
2011    3.670968  15.970968
2012    3.863743  15.660924
2013    3.615981  14.950349

In [28]:
last_ten_years[last_ten_years['G'] > 100].groupby('yearID')[['HR', 'RBI']].mean()

               HR        RBI
yearID
2005    15.155039  62.651163
2006    16.709544  67.618257
2007    15.657258  67.612903
2008    15.599174  64.136364
2009    15.691667  63.991667
2010    14.849558  61.707965
2011    14.800000  60.360000
2012    15.775330  60.876652
2013    14.435897  58.034188

- There are many built-in aggreate functions like `mean`, `median`, `min`, `max` and `count`.
- We can also use more complex aggregation functions or separate aggregation functions per column by using the `agg` function.

In [29]:
def median(series):
    """Returns the median of a pandas Series"""
    return series.median()

def mean(series):
    """Returns the mean of a pandas Series"""
    return series.mean()

In [30]:
last_ten_years.groupby('yearID').agg({'HR': median, 'RBI': mean })

        HR        RBI
yearID
2005     0  17.502471
2006     0  18.108696
2007     0  17.720541
2008     0  17.150478
2009     0  17.104884
2010     0  16.295582
2011     0  15.970968
2012     0  15.660924
2013     0  14.950349

In [31]:
def std(series):
    """Returns the standard deviation of a pandas Series"""
    return series.std()

In [32]:
last_ten_years.groupby('yearID').agg({'HR': [mean, std]})

              HR
            mean       std
yearID
2005    4.132619  7.925022
2006    4.336554  8.346221
2007    3.946656  7.669748
2008    3.883758  7.531661
2009    4.036829  7.767676
2010    3.705221  7.202671
2011    3.670968  7.108507
2012    3.863743  7.450899
2013    3.615981  6.810028

### Pivot tables in Pandas

Pivot tables allow us to take element that appear as values in a column to column headers.

For example, suppose we wanted to view the trend of HR and RBI over time, but not in overall, but for each team individually. We could get the data by grouping by HR, RBI, and team. However, this would make it difficult to compare team by team. Here, we may want to pivot the data so that instead of having the team a separate column we have a separate column (or in this column set, with "HR" and "RBI" as columns) for each team.

In [33]:
pd.pivot_table(last_ten_years, values=['HR', 'RBI'], index=['yearID'], columns=['teamID'])

/Users/ruben/anaconda/lib/python2.7/site-packages/pandas/util/decorators.py:81: FutureWarning: the 'cols' keyword is deprecated, use 'columns' instead
  warnings.warn(msg, FutureWarning)
/Users/ruben/anaconda/lib/python2.7/site-packages/pandas/util/decorators.py:81: FutureWarning: the 'rows' keyword is deprecated, use 'index' instead
  warnings.warn(msg, FutureWarning)

              HR                                                              \
teamID       ARI       ATL       BAL       BOS       CHA       CHN       CIN
yearID
2005    4.441860  4.088889  4.725000  5.378378  6.060606  4.217391  4.826087
2006    3.555556  4.933333  4.555556  4.682927  7.612903  3.608696  4.018519
2007    3.638298  3.520000  4.057143  5.030303  5.000000  3.212766  4.000000
2008    3.878049  2.653061  4.777778  4.675676  7.121212  4.380952  3.816327
2009    3.844444  3.311111  4.571429  4.930233  5.411765  3.577778  3.434783
2010    3.750000  3.232558  3.694444  4.906977  5.531250  3.386364  4.272727
2011    3.372549  3.844444  5.162162  5.638889  4.529412  3.523810  4.357143
2012    3.437500  3.634146  5.487179  3.586957  6.028571  2.584906  4.526316
2013    2.954545  4.113636  5.170732  4.684211  3.700000  3.071429  3.974359

                                                            ...      \
teamID       CLE       COL       DET       FLO       HOU    ...
yearID                                                      ...
2005    6.088235  2.777778  4.800000  2.723404  4.472222    ...
2006    5.939394  3.140000  6.151515  4.666667  4.461538    ...
2007    5.085714  3.226415  5.363636  3.941176  4.073171    ...
2008    4.885714  3.265306  5.405405  4.622222  4.073171    ...
2009    4.025000  4.222222  5.083333  3.613636  3.380952    ...
2010    3.368421  4.023256  4.108108  2.714286  2.297872    ...
2011    4.162162  2.963636  4.970588  3.386364  2.021277    ...
2012    3.578947  3.387755  4.405405       NaN  2.920000    ...
2013    4.384615  3.785714  4.756757       NaN  3.609756    ...

              RBI                                                         \
teamID        NYN        OAK        PHI        PIT        SDN        SEA
yearID
2005    16.261905  22.393939  19.000000  14.909091  14.239130  16.846154
2006    16.326531  23.709677  18.704545  15.619048  15.173913  19.000000
2007    15.530612  16.928571  18.478261  15.086957  14.367347  21.542857
2008    15.020000  15.250000  19.050000  15.000000  10.423729  17.527778
2009    11.905660  19.540541  19.219512  12.489796  10.803571  16.567568
2010    13.297872  16.289474  17.523810  10.961538  15.750000  12.125000
2011    14.695652  17.000000  16.500000  11.153846  11.729167  14.833333
2012    12.755102  17.333333  13.729167  12.653061  11.509434  17.176471
2013    11.188679  17.682927  11.333333  12.562500  12.297872  14.560976


teamID        SFN        SLN        TBA        TEX        TOR        WAS
yearID
2005    12.591837  18.925000  19.916667  21.947368  24.500000  11.181818
2006    16.159091  18.170732  17.567568  20.487179  21.027027  12.192982
2007    14.568182  15.333333  20.833333  18.731707  20.542857  13.744681
2008    12.367347  17.302326  18.846154  22.230769  17.921053  12.160000
2009    13.909091  16.523810  20.131579  22.000000  21.277778  12.454545
2010    15.714286  16.404762  22.617647  18.974359  20.914286  13.782609
2011    12.136364  15.782609  19.257143  24.454545  18.526316  13.500000
2012    15.000000  16.266667  17.500000  24.375000  16.925000  16.000000
2013    13.545455  16.931818  17.631579  18.675676  16.317073  14.113636

[9 rows x 62 columns]

<hr>

## Exercises

- Load the dataset `Salaries.csv` with `pd.read_csv`.
- Join the Salaries table with the `master` table.
- How many players are missing salary information?
- Filter to just the player and position column and produce the average salary by position for all years?
- Produce the total salary by each team in 2013.
- Join on the batting statistics to this table as well.

In case you are already familiar with `matplotlib` (see notebook *Visualizations*).
- Produce a histogram of player salaries.
- Plot salary against a few statistics of the batting statistics (HR, RBI, R) - are any of these well-correlated?

## Further Reading

- <a href="http://pandas.pydata.org/pandas-docs/stable/10min.html" target="_blank">10 Minutes to Pandas</a> and
<a href="http://pandas.pydata.org/pandas-docs/stable/tutorials.html" target="_blank">tutorials</a>
of the official documentation. 
- Also recommended is the book <i>Python for Data Analysis</i>, O'Reilly Media.
- <a href="http://www.gregreda.com/2013/10/26/using-pandas-on-the-movielens-dataset/" target="_blank">
Pandas and the MoviesLens Dataset</a>, comparing pandas with SQL.